{
    "name": "ultra-table",
    "version": "0.9.1",
    "description": "another table component for angular.js",

    "tags": [
        "table",
        "angular",
        "angular.js"
    ],

    "main": "ultra-table.js",

    "devDependencies": {
        "angular": "1.5.7"
    },

    "repository": {
        "type": "git",
        "url": "https://github.com/marook/ultra-table.git"
    },
    "bugs": {
        "url": "https://github.com/marook/ultra-table/issues"
    },

    "licenses": [
        {
            "type": "LGPLv3",
            "url": "http://www.gnu.org/licenses/lgpl-3.0-standalone.html"
        }
    ]
}
